<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnD-WP-aGA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3yf-49-hH4">
            <objects>
                <viewController id="1iB-iM-m3v" customClass="ViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9T4-1M-isI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP INFO/INSTRUCTIONS GO HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-4v-Oa9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9AU-4v-Oa9" firstAttribute="top" secondItem="kCU-Fh-u40" secondAttribute="top" id="OQz-Cx-CEQ"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="9AU-4v-Oa9" secondAttribute="trailing" id="Xl3-qt-WEw"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="bottom" secondItem="9AU-4v-Oa9" secondAttribute="bottom" id="eCh-cg-dcd"/>
                            <constraint firstItem="9AU-4v-Oa9" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" id="wVj-1n-VYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCU-Fh-u40"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXS-rO-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="948"/>
        </scene>
        <!--Watch Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-Oa-IVW">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <color key="backgroundColor" red="0.02312641591" green="0.50882130859999997" blue="0.55687314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send to Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="X3o-Oa-IVW" secondAttribute="trailing" constant="30" id="F4i-uB-PdG"/>
                            <constraint firstItem="X3o-Oa-IVW" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="30" id="JtV-Mk-l3A"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="X3o-Oa-IVW" secondAttribute="bottom" constant="30" id="Z5W-Ik-iOr"/>
                            <constraint firstItem="X3o-Oa-IVW" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="30" id="hlh-wo-ve1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watch Request" id="ekK-pp-djT">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Bbe-7O-bk9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="SfM-OK-WRh">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1iB-iM-m3v" kind="show" id="8mm-pS-Bpe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="vdz-5K-bT5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="NZ0-Q3-8p5">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MRK-83-SDT" kind="show" id="VMi-bD-RYD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toWatchBtn" destination="X3o-Oa-IVW" id="7AK-yW-UHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi0-Ud-2eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnD-WP-aGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ako-xc-jgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="va7-GJ-c4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-Xc-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-536.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YlV-6M-ApL">
            <objects>
                <viewController id="MRK-83-SDT" customClass="ViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y8-b7-nFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-hX-Hjc">
                                <rect key="frame" x="15" y="103" width="384" height="29"/>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                    <segment title="PUT"/>
                                    <segment title="DELETE"/>
                                </segments>
                                <color key="tintColor" red="0.02312641591" green="0.50882130859999997" blue="0.55687314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL - https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Wc-5HI">
                                <rect key="frame" x="15" y="146" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Js-gaZ">
                                <rect key="frame" x="15" y="229" width="384" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gkB-lq-7Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-dJ-pa5">
                                <rect key="frame" x="20" y="191" width="35.5" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Rm-byu">
                                <rect key="frame" x="70.5" y="191" width="328.5" height="29"/>
                                <segments>
                                    <segment title="TEXT"/>
                                    <segment title="JSON"/>
                                </segments>
                                <color key="tintColor" red="0.02312641591" green="0.50882130859999997" blue="0.55687314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-4y-lbD">
                                <rect key="frame" x="15" y="344" width="384" height="29"/>
                                <segments>
                                    <segment title="Header 1"/>
                                    <segment title="Header 2"/>
                                    <segment title="Header 3"/>
                                    <segment title="Header 4"/>
                                </segments>
                                <color key="tintColor" red="0.02312641591" green="0.50882130859999997" blue="0.55687314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-IK-Q1C">
                                <rect key="frame" x="15" y="377" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-PY-ycY">
                                <rect key="frame" x="15" y="412" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-SK-AWC">
                                <rect key="frame" x="15" y="457" width="384" height="30"/>
                                <color key="backgroundColor" red="0.02312641591" green="0.50882130859999997" blue="0.55687314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="httpSendBtnPress:" destination="MRK-83-SDT" eventType="touchUpInside" id="CFD-4W-Rhj"/>
                                    <segue destination="uPs-pD-5Mz" kind="popoverPresentation" popoverAnchorView="uzA-SK-AWC" id="zJ9-bV-VoK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6X-hX-Hjc" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="3Sf-RT-ZYS"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="Raz-IK-Q1C" secondAttribute="trailing" constant="15" id="4ip-tp-aGM"/>
                            <constraint firstItem="bho-Rm-byu" firstAttribute="top" secondItem="Uis-Wc-5HI" secondAttribute="bottom" constant="15" id="6Jb-6Q-l3k"/>
                            <constraint firstItem="fd3-PY-ycY" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="6mI-uC-wg5"/>
                            <constraint firstItem="fd3-PY-ycY" firstAttribute="top" secondItem="Raz-IK-Q1C" secondAttribute="bottom" constant="5" id="99A-1R-Dxl"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="top" secondItem="Raf-dJ-pa5" secondAttribute="bottom" constant="10" id="AqB-xD-IHy"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="Uis-Wc-5HI" secondAttribute="trailing" constant="15" id="Auf-cM-uaa"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="M6X-hX-Hjc" secondAttribute="trailing" constant="15" id="CCC-6M-qXN"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="DaC-xV-MER"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="cqQ-4y-lbD" secondAttribute="trailing" constant="15" id="EbZ-OR-gOd"/>
                            <constraint firstItem="Raf-dJ-pa5" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="20" id="EtC-6w-XS4"/>
                            <constraint firstItem="Raz-IK-Q1C" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="HHM-k1-sR6"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="fd3-PY-ycY" secondAttribute="trailing" constant="15" id="KoZ-cI-JH4"/>
                            <constraint firstItem="Raf-dJ-pa5" firstAttribute="top" secondItem="Uis-Wc-5HI" secondAttribute="bottom" constant="15" id="PZM-mb-ixi"/>
                            <constraint firstItem="Uis-Wc-5HI" firstAttribute="top" secondItem="M6X-hX-Hjc" secondAttribute="bottom" constant="15" id="Ww0-pR-lZ7"/>
                            <constraint firstItem="cqQ-4y-lbD" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="XFZ-d1-Btk"/>
                            <constraint firstItem="bho-Rm-byu" firstAttribute="leading" secondItem="Raf-dJ-pa5" secondAttribute="trailing" constant="15" id="ak3-uL-IDA"/>
                            <constraint firstItem="Raz-IK-Q1C" firstAttribute="top" secondItem="cqQ-4y-lbD" secondAttribute="bottom" constant="5" id="chg-db-hOs"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="uzA-SK-AWC" secondAttribute="trailing" constant="15" id="cs5-Yj-oHW"/>
                            <constraint firstItem="cqQ-4y-lbD" firstAttribute="top" secondItem="kxm-Js-gaZ" secondAttribute="bottom" constant="15" id="gXA-gG-2Tg"/>
                            <constraint firstItem="Uis-Wc-5HI" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="hdj-CB-OIL"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="top" secondItem="fd3-PY-ycY" secondAttribute="bottom" constant="15" id="iVg-qd-ZkA"/>
                            <constraint firstItem="M6X-hX-Hjc" firstAttribute="top" secondItem="oDb-x7-FQQ" secondAttribute="top" constant="15" id="jCU-Xz-Z0L"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="bho-Rm-byu" secondAttribute="trailing" constant="15" id="jFr-mn-DPl"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="l5s-Ij-qVe"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="top" secondItem="bho-Rm-byu" secondAttribute="bottom" constant="10" id="mXc-we-Il5"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="kxm-Js-gaZ" secondAttribute="trailing" constant="15" id="vTs-wF-hX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDb-x7-FQQ"/>
                    </view>
                    <connections>
                        <outlet property="httpBody" destination="kxm-Js-gaZ" id="Wgp-3W-OpS"/>
                        <outlet property="httpBodyType" destination="bho-Rm-byu" id="lLU-WB-aKf"/>
                        <outlet property="httpHeaderKey" destination="Raz-IK-Q1C" id="giA-zV-PGA"/>
                        <outlet property="httpHeaderSelect" destination="cqQ-4y-lbD" id="iYd-xL-N9b"/>
                        <outlet property="httpHeaderVal" destination="fd3-PY-ycY" id="0Le-fH-OUt"/>
                        <outlet property="httpMethod" destination="M6X-hX-Hjc" id="Ej7-aR-EwA"/>
                        <outlet property="httpSendBtn" destination="uzA-SK-AWC" id="OHC-BF-uLC"/>
                        <outlet property="httpUrl" destination="Uis-Wc-5HI" id="EqX-Yr-rNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEx-OG-aru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="meU-8S-Nii">
            <objects>
                <viewController id="uPs-pD-5Mz" customClass="ViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaH-UW-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-hu-KA5">
                                <rect key="frame" x="20" y="59" width="379" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Uw-ZsY">
                                <rect key="frame" x="20" y="263" width="379" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-qV-Ohm">
                                <rect key="frame" x="15" y="98" width="384" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B6l-K8-tbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TND-oK-OsD">
                                <rect key="frame" x="15" y="302" width="384" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-0H-wO6">
                                <rect key="frame" x="20" y="814" width="48" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="shareBtnPress:" destination="uPs-pD-5Mz" eventType="touchUpInside" id="EuV-Wf-ZqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-CV-Fpb">
                                <rect key="frame" x="336" y="814" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="responseClosePressed:" destination="uPs-pD-5Mz" eventType="touchUpInside" id="zZ2-jD-l8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="bottom" secondItem="SLH-0H-wO6" secondAttribute="bottom" constant="15" id="8bY-Ce-ayh"/>
                            <constraint firstItem="y7y-qV-Ohm" firstAttribute="top" secondItem="3R2-hu-KA5" secondAttribute="bottom" constant="15" id="HFP-b1-7eR"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="bottom" secondItem="w9N-CV-Fpb" secondAttribute="bottom" constant="15" id="IoB-gD-Un4"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="y7y-qV-Ohm" secondAttribute="trailing" constant="15" id="MjC-Uh-6RL"/>
                            <constraint firstItem="Bco-Uw-ZsY" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="Nj9-AF-cLT"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="w9N-CV-Fpb" secondAttribute="trailing" constant="20" id="U16-QX-ula"/>
                            <constraint firstItem="SLH-0H-wO6" firstAttribute="top" secondItem="TND-oK-OsD" secondAttribute="bottom" constant="15" id="af9-5v-7ms"/>
                            <constraint firstItem="y7y-qV-Ohm" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="15" id="axB-7f-0TR"/>
                            <constraint firstItem="Bco-Uw-ZsY" firstAttribute="top" secondItem="y7y-qV-Ohm" secondAttribute="bottom" constant="15" id="cFC-aA-bie"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="TND-oK-OsD" secondAttribute="trailing" constant="15" id="dSE-Bl-GTv"/>
                            <constraint firstItem="3R2-hu-KA5" firstAttribute="top" secondItem="WW3-RZ-YMy" secondAttribute="top" constant="15" id="gRM-rg-FgX"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="3R2-hu-KA5" secondAttribute="trailing" constant="15" id="hMA-wJ-9b9"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="15" id="kQS-Dm-lsU"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="top" secondItem="Bco-Uw-ZsY" secondAttribute="bottom" constant="15" id="kwB-q8-DNR"/>
                            <constraint firstItem="w9N-CV-Fpb" firstAttribute="top" secondItem="TND-oK-OsD" secondAttribute="bottom" constant="15" id="l5M-3M-wWg"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="Bco-Uw-ZsY" secondAttribute="trailing" constant="15" id="ng0-kG-9Vv"/>
                            <constraint firstItem="SLH-0H-wO6" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="r0g-3c-wgh"/>
                            <constraint firstItem="3R2-hu-KA5" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="sdE-KA-YEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WW3-RZ-YMy"/>
                    </view>
                    <connections>
                        <outlet property="httpShareBtn" destination="SLH-0H-wO6" id="OJh-M6-oVX"/>
                        <outlet property="requestText" destination="y7y-qV-Ohm" id="R3b-dV-2EF"/>
                        <outlet property="responseText" destination="TND-oK-OsD" id="8Ai-Qm-BfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-RZ-Z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
