<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnD-WP-aGA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="3yf-49-hH4">
            <objects>
                <viewController id="1iB-iM-m3v" customClass="InfoViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9T4-1M-isI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-IJ-WOl">
                                <rect key="frame" x="15" y="50" width="286" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ea2-w0-ayw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enables viewable Request and Response data on watch when watch send button is pressed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-RT-Avk">
                                <rect key="frame" x="15" y="86" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Call" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-F8-Srp">
                                <rect key="frame" x="167" y="10" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Button Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-si-lFt">
                                <rect key="frame" x="15" y="10" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ulN-td-Jmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL - https://" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Qe-Eav">
                                <rect key="frame" x="15" y="163.5" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-GN-jzx">
                                <rect key="frame" x="15" y="202.5" width="345" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-KD-1dP">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Value" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-8b-Kbl">
                                        <rect key="frame" x="175" y="0.0" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGk-Lf-fzM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-SR-Xuc">
                                <rect key="frame" x="15" y="242.5" width="345" height="47"/>
                                <string key="text">GET: send to URL with appended app, source, and status parameters. POST: Send JSON body of request and response to URL, including additional header.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-bB-wCP">
                                <rect key="frame" x="311" y="54" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Isq-yM-NY9"/>
                                </constraints>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-84-Peh">
                                <rect key="frame" x="15" y="127.5" width="345" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Logging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-OL-TDU">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-Hp-UzW">
                                        <rect key="frame" x="221.5" y="0.0" width="123.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-oE-FLB">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-J2-gUW">
                                                <rect key="frame" x="32.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-uN-3v3">
                                                <rect key="frame" x="86.5" y="0.0" width="37" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123.5" id="o6z-zM-Ncd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEc-si-lFt" firstAttribute="top" secondItem="kCU-Fh-u40" secondAttribute="top" constant="10" id="0sv-lY-aSY"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="SXM-GN-jzx" secondAttribute="trailing" constant="15" id="1wS-4A-OUZ"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="9Bg-SR-Xuc" secondAttribute="trailing" constant="15" id="2sH-Ho-Ap7"/>
                            <constraint firstItem="VqY-bB-wCP" firstAttribute="leading" secondItem="p8T-IJ-WOl" secondAttribute="trailing" constant="10" id="4hJ-yl-h0e"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="zmi-F8-Srp" secondAttribute="trailing" constant="15" id="6ST-cZ-3Gc"/>
                            <constraint firstItem="kTe-Qe-Eav" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="BNq-Wg-HjV"/>
                            <constraint firstItem="SXM-GN-jzx" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="Bwe-b0-RPt"/>
                            <constraint firstItem="p8T-IJ-WOl" firstAttribute="top" secondItem="QEc-si-lFt" secondAttribute="bottom" constant="10" id="S3N-5Y-Ngs"/>
                            <constraint firstItem="hg1-RT-Avk" firstAttribute="top" secondItem="p8T-IJ-WOl" secondAttribute="bottom" constant="5" id="SKQ-sy-8hL"/>
                            <constraint firstItem="ZQf-84-Peh" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="SQm-of-PGR"/>
                            <constraint firstItem="zmi-F8-Srp" firstAttribute="top" secondItem="kCU-Fh-u40" secondAttribute="top" constant="10" id="T0d-DM-S8e"/>
                            <constraint firstItem="QEc-si-lFt" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="T8w-bZ-rfg"/>
                            <constraint firstItem="VqY-bB-wCP" firstAttribute="top" secondItem="zmi-F8-Srp" secondAttribute="bottom" constant="10" id="U7p-HC-kb8"/>
                            <constraint firstItem="hg1-RT-Avk" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="UTk-jA-zDM"/>
                            <constraint firstItem="zmi-F8-Srp" firstAttribute="leading" secondItem="QEc-si-lFt" secondAttribute="trailing" constant="10" id="UlA-5H-pd3"/>
                            <constraint firstItem="kTe-Qe-Eav" firstAttribute="top" secondItem="ZQf-84-Peh" secondAttribute="bottom" constant="5" id="Z31-et-lCu"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="ZQf-84-Peh" secondAttribute="trailing" constant="15" id="aZz-hW-Ld5"/>
                            <constraint firstItem="9Bg-SR-Xuc" firstAttribute="top" secondItem="SXM-GN-jzx" secondAttribute="bottom" constant="10" id="gLb-fm-aEy"/>
                            <constraint firstItem="SXM-GN-jzx" firstAttribute="top" secondItem="kTe-Qe-Eav" secondAttribute="bottom" constant="5" id="h1j-0X-F24"/>
                            <constraint firstItem="9Bg-SR-Xuc" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="jer-7D-ch5"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="kTe-Qe-Eav" secondAttribute="trailing" constant="15" id="kze-6K-hYo"/>
                            <constraint firstItem="p8T-IJ-WOl" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="15" id="ntD-1w-Mos"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="hg1-RT-Avk" secondAttribute="trailing" constant="15" id="qZw-uc-G5l"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="VqY-bB-wCP" secondAttribute="trailing" constant="15" id="uWr-vH-j17"/>
                            <constraint firstItem="ZQf-84-Peh" firstAttribute="top" secondItem="hg1-RT-Avk" secondAttribute="bottom" constant="10" id="vKd-lJ-NN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCU-Fh-u40"/>
                    </view>
                    <connections>
                        <outlet property="logKey" destination="xbB-KD-1dP" id="c8E-hQ-WEl"/>
                        <outlet property="logPOST" destination="c3l-J2-gUW" id="t0D-8F-uz9"/>
                        <outlet property="logURL" destination="kTe-Qe-Eav" id="IkQ-B9-7rJ"/>
                        <outlet property="logVal" destination="TX7-8b-Kbl" id="l0T-DE-Fu1"/>
                        <outlet property="watchBtnTitle" destination="zmi-F8-Srp" id="umc-Xe-Ut0"/>
                        <outlet property="watchDebugSwitch" destination="VqY-bB-wCP" id="WYG-aQ-RA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXS-rO-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="946.77661169415296"/>
        </scene>
        <!--API Watch Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-Oa-IVW">
                                <rect key="frame" x="15" y="15" width="345" height="593"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Send Config to Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendWatchPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EC-rm-dx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="X3o-Oa-IVW" secondAttribute="trailing" constant="15" id="F4i-uB-PdG"/>
                            <constraint firstItem="X3o-Oa-IVW" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="15" id="JtV-Mk-l3A"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="X3o-Oa-IVW" secondAttribute="bottom" constant="15" id="Z5W-Ik-iOr"/>
                            <constraint firstItem="X3o-Oa-IVW" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="15" id="hlh-wo-ve1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="API Watch Request" id="ekK-pp-djT">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Bbe-7O-bk9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="SfM-OK-WRh">
                                <rect key="frame" x="16" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1iB-iM-m3v" kind="show" id="ceN-Qy-xxP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="vdz-5K-bT5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="NZ0-Q3-8p5">
                                <rect key="frame" x="334" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MRK-83-SDT" kind="show" id="Mxx-oT-moW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendWatchBtn" destination="X3o-Oa-IVW" id="MgW-OR-X8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi0-Ud-2eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnD-WP-aGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ako-xc-jgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="va7-GJ-c4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-Xc-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-536.38392857142856"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="YlV-6M-ApL">
            <objects>
                <viewController id="MRK-83-SDT" customClass="RequestViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y8-b7-nFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-hX-Hjc">
                                <rect key="frame" x="15" y="90" width="345" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eqm-XD-9yN"/>
                                </constraints>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                    <segment title="PUT"/>
                                    <segment title="DELETE"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL - https://" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Wc-5HI">
                                <rect key="frame" x="15" y="50" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGg-ZG-E10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Rm-byu">
                                <rect key="frame" x="15" y="215" width="345" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DS-Rk-zih"/>
                                </constraints>
                                <segments>
                                    <segment title="none"/>
                                    <segment title="text/plain"/>
                                    <segment title="json"/>
                                    <segment title="xml"/>
                                </segments>
                                <connections>
                                    <action selector="bodyTypeChanged:" destination="MRK-83-SDT" eventType="valueChanged" id="xz1-p5-tg6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-SK-AWC">
                                <rect key="frame" x="15" y="295" width="345" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s7d-Ap-toH"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.97966712710000003" green="0.91861635450000001" blue="0.85881513359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="httpSendBtnPress:" destination="MRK-83-SDT" eventType="touchUpInside" id="GD5-Pn-HiS"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-jB-lIz">
                                <rect key="frame" x="266" y="255" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OZ9-3b-hr8"/>
                                </constraints>
                                <connections>
                                    <action selector="headerCount:" destination="MRK-83-SDT" eventType="valueChanged" id="S6q-Oh-Lwq"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-JB-rRU">
                                <rect key="frame" x="15" y="255" width="246" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-IK-Q1C">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-PY-ycY">
                                        <rect key="frame" x="125.5" y="0.0" width="120.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWs-Af-um3"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-SC-fVz">
                                <rect key="frame" x="15" y="362" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xFq-9s-YUu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-Qz-H5Q">
                                <rect key="frame" x="20" y="345" width="340" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="76S-hN-jzn">
                                <rect key="frame" x="15" y="10" width="345" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EqT-bU-rBy"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="tabChange:" destination="MRK-83-SDT" eventType="valueChanged" id="R5I-EF-ml5"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Js-gaZ">
                                <rect key="frame" x="15" y="130" width="345" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gkB-lq-7Ok"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jtK-jB-lIz" firstAttribute="top" secondItem="bho-Rm-byu" secondAttribute="bottom" constant="10" id="0Cz-MV-GYa"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="jtK-jB-lIz" secondAttribute="trailing" constant="15" id="0eJ-0G-Az7"/>
                            <constraint firstItem="WmP-JB-rRU" firstAttribute="top" secondItem="bho-Rm-byu" secondAttribute="bottom" constant="10" id="22W-4j-Bz7"/>
                            <constraint firstItem="1LE-Qz-H5Q" firstAttribute="top" secondItem="uzA-SK-AWC" secondAttribute="bottom" constant="10" id="2z3-5q-qIC"/>
                            <constraint firstItem="M6X-hX-Hjc" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="3Sf-RT-ZYS"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="1LE-Qz-H5Q" secondAttribute="trailing" constant="15" id="65f-mr-gSb"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="top" secondItem="WmP-JB-rRU" secondAttribute="bottom" constant="10" id="6RO-1g-EZO"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="Uis-Wc-5HI" secondAttribute="trailing" constant="15" id="Auf-cM-uaa"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="M6X-hX-Hjc" secondAttribute="trailing" constant="15" id="CCC-6M-qXN"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="DaC-xV-MER"/>
                            <constraint firstItem="jtK-jB-lIz" firstAttribute="leading" secondItem="WmP-JB-rRU" secondAttribute="trailing" constant="5" id="GH4-cv-FMM"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="top" secondItem="M6X-hX-Hjc" secondAttribute="bottom" constant="10" id="HyX-5O-pHj"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="UTs-SC-fVz" secondAttribute="trailing" constant="15" id="K1Z-3g-tXy"/>
                            <constraint firstItem="WmP-JB-rRU" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="Lq0-yr-Weg"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="top" secondItem="jtK-jB-lIz" secondAttribute="bottom" constant="10" id="QNZ-Te-8Xg"/>
                            <constraint firstItem="UTs-SC-fVz" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="U6W-kS-GGp"/>
                            <constraint firstItem="1LE-Qz-H5Q" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="20" id="YZT-SG-VIX"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="uzA-SK-AWC" secondAttribute="trailing" constant="15" id="cs5-Yj-oHW"/>
                            <constraint firstItem="M6X-hX-Hjc" firstAttribute="top" secondItem="Uis-Wc-5HI" secondAttribute="bottom" constant="10" id="fWQ-v3-Xfd"/>
                            <constraint firstItem="bho-Rm-byu" firstAttribute="top" secondItem="kxm-Js-gaZ" secondAttribute="bottom" constant="10" id="ghT-wj-i7k"/>
                            <constraint firstItem="UTs-SC-fVz" firstAttribute="top" secondItem="1LE-Qz-H5Q" secondAttribute="bottom" id="h79-Kb-6I4"/>
                            <constraint firstItem="Uis-Wc-5HI" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="hdj-CB-OIL"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="bho-Rm-byu" secondAttribute="trailing" constant="15" id="jFr-mn-DPl"/>
                            <constraint firstItem="76S-hN-jzn" firstAttribute="top" secondItem="oDb-x7-FQQ" secondAttribute="top" constant="10" id="jh7-Qy-uRa"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="l5s-Ij-qVe"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="76S-hN-jzn" secondAttribute="trailing" constant="15" id="rXd-rR-bNI"/>
                            <constraint firstItem="Uis-Wc-5HI" firstAttribute="top" secondItem="76S-hN-jzn" secondAttribute="bottom" constant="10" id="toG-BL-Dnz"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="kxm-Js-gaZ" secondAttribute="trailing" constant="15" id="vTs-wF-hX5"/>
                            <constraint firstItem="76S-hN-jzn" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="xmr-JC-JBB"/>
                            <constraint firstItem="bho-Rm-byu" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="zTG-Uk-305"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDb-x7-FQQ"/>
                    </view>
                    <connections>
                        <outlet property="headersTitle" destination="1LE-Qz-H5Q" id="j9e-rS-nHP"/>
                        <outlet property="httpBody" destination="kxm-Js-gaZ" id="Ea1-ks-uy8"/>
                        <outlet property="httpBodyType" destination="bho-Rm-byu" id="RQW-2z-IKi"/>
                        <outlet property="httpHeadCounter" destination="jtK-jB-lIz" id="f0H-Z8-9Zi"/>
                        <outlet property="httpHeaderKey" destination="Raz-IK-Q1C" id="gGB-0u-QZQ"/>
                        <outlet property="httpHeaderVal" destination="fd3-PY-ycY" id="Ngv-rf-QbN"/>
                        <outlet property="httpHeadersOutput" destination="UTs-SC-fVz" id="So2-Cr-7Ln"/>
                        <outlet property="httpMethod" destination="M6X-hX-Hjc" id="F3n-40-cr0"/>
                        <outlet property="httpSendBtn" destination="uzA-SK-AWC" id="jZk-wR-99V"/>
                        <outlet property="httpUrl" destination="Uis-Wc-5HI" id="uyr-Ad-Eyt"/>
                        <outlet property="topTab" destination="76S-hN-jzn" id="83m-Th-gPA"/>
                        <segue destination="uPs-pD-5Mz" kind="presentation" identifier="httpResponseSegue" id="iMT-jp-FhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEx-OG-aru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="162.5615763546798"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="meU-8S-Nii">
            <objects>
                <viewController id="uPs-pD-5Mz" customClass="ResponseViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaH-UW-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-hu-KA5">
                                <rect key="frame" x="20" y="15" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Uw-ZsY">
                                <rect key="frame" x="20" y="219" width="281" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-qV-Ohm">
                                <rect key="frame" x="15" y="54" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B6l-K8-tbq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TND-oK-OsD">
                                <rect key="frame" x="15" y="258" width="345" height="329"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-0H-wO6">
                                <rect key="frame" x="20" y="602" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="uy3-cg-B05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPress:" destination="uPs-pD-5Mz" eventType="touchUpInside" id="rpC-LP-CT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-CV-Fpb">
                                <rect key="frame" x="290" y="602" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="que-da-43c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseClosePressed:" destination="uPs-pD-5Mz" eventType="touchUpInside" id="chb-Ph-DzW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-Ib-Yq5">
                                <rect key="frame" x="316" y="219" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w9N-CV-Fpb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SLH-0H-wO6" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ag-yT-6Bl"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="bottom" secondItem="SLH-0H-wO6" secondAttribute="bottom" constant="15" id="8bY-Ce-ayh"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="cns-Ib-Yq5" secondAttribute="trailing" constant="20" id="C4J-aE-JoY"/>
                            <constraint firstItem="y7y-qV-Ohm" firstAttribute="top" secondItem="3R2-hu-KA5" secondAttribute="bottom" constant="15" id="HFP-b1-7eR"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="bottom" secondItem="w9N-CV-Fpb" secondAttribute="bottom" constant="15" id="IoB-gD-Un4"/>
                            <constraint firstItem="cns-Ib-Yq5" firstAttribute="top" secondItem="y7y-qV-Ohm" secondAttribute="bottom" constant="15" id="M4H-p1-hqL"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="y7y-qV-Ohm" secondAttribute="trailing" constant="15" id="MjC-Uh-6RL"/>
                            <constraint firstItem="Bco-Uw-ZsY" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="Nj9-AF-cLT"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="w9N-CV-Fpb" secondAttribute="trailing" constant="20" id="U16-QX-ula"/>
                            <constraint firstItem="SLH-0H-wO6" firstAttribute="top" secondItem="TND-oK-OsD" secondAttribute="bottom" constant="15" id="af9-5v-7ms"/>
                            <constraint firstItem="y7y-qV-Ohm" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="15" id="axB-7f-0TR"/>
                            <constraint firstItem="Bco-Uw-ZsY" firstAttribute="top" secondItem="y7y-qV-Ohm" secondAttribute="bottom" constant="15" id="cFC-aA-bie"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="top" secondItem="cns-Ib-Yq5" secondAttribute="bottom" constant="15" id="cxR-9z-c6M"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="TND-oK-OsD" secondAttribute="trailing" constant="15" id="dSE-Bl-GTv"/>
                            <constraint firstItem="3R2-hu-KA5" firstAttribute="top" secondItem="WW3-RZ-YMy" secondAttribute="top" constant="15" id="gRM-rg-FgX"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="3R2-hu-KA5" secondAttribute="trailing" constant="15" id="hMA-wJ-9b9"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="15" id="kQS-Dm-lsU"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="top" secondItem="Bco-Uw-ZsY" secondAttribute="bottom" constant="15" id="kwB-q8-DNR"/>
                            <constraint firstItem="w9N-CV-Fpb" firstAttribute="top" secondItem="TND-oK-OsD" secondAttribute="bottom" constant="15" id="l5M-3M-wWg"/>
                            <constraint firstItem="cns-Ib-Yq5" firstAttribute="leading" secondItem="Bco-Uw-ZsY" secondAttribute="trailing" constant="15" id="ng0-kG-9Vv"/>
                            <constraint firstItem="SLH-0H-wO6" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="r0g-3c-wgh"/>
                            <constraint firstItem="3R2-hu-KA5" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="sdE-KA-YEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WW3-RZ-YMy"/>
                    </view>
                    <connections>
                        <outlet property="httpShareBtn" destination="SLH-0H-wO6" id="5UU-oD-uGa"/>
                        <outlet property="requestText" destination="y7y-qV-Ohm" id="tXk-EK-f5d"/>
                        <outlet property="responseCloseBtn" destination="w9N-CV-Fpb" id="eWB-hh-eRu"/>
                        <outlet property="responseCode" destination="cns-Ib-Yq5" id="gbX-cg-i2n"/>
                        <outlet property="responseText" destination="TND-oK-OsD" id="7NU-ed-mCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-RZ-Z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
