<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnD-WP-aGA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="3yf-49-hH4">
            <objects>
                <viewController id="1iB-iM-m3v" customClass="InfoViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9T4-1M-isI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-bB-wCP">
                                <rect key="frame" x="296" y="15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Isq-yM-NY9"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-IJ-WOl">
                                <rect key="frame" x="30" y="15" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ea2-w0-ayw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqY-bB-wCP" firstAttribute="top" secondItem="kCU-Fh-u40" secondAttribute="top" constant="15" id="lZ3-sR-8le"/>
                            <constraint firstItem="VqY-bB-wCP" firstAttribute="leading" secondItem="p8T-IJ-WOl" secondAttribute="trailing" constant="15" id="muM-db-KQg"/>
                            <constraint firstItem="p8T-IJ-WOl" firstAttribute="leading" secondItem="kCU-Fh-u40" secondAttribute="leading" constant="30" id="ntD-1w-Mos"/>
                            <constraint firstItem="p8T-IJ-WOl" firstAttribute="top" secondItem="kCU-Fh-u40" secondAttribute="top" constant="15" id="u3z-Tu-Wfg"/>
                            <constraint firstItem="kCU-Fh-u40" firstAttribute="trailing" secondItem="VqY-bB-wCP" secondAttribute="trailing" constant="30" id="uWr-vH-j17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCU-Fh-u40"/>
                    </view>
                    <connections>
                        <outlet property="watchDebugSwitch" destination="VqY-bB-wCP" id="WYG-aQ-RA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXS-rO-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="948"/>
        </scene>
        <!--Watch Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-Oa-IVW">
                                <rect key="frame" x="15" y="15" width="345" height="660"/>
                                <color key="backgroundColor" red="0.25929846690768199" green="0.37451106367503084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send to Watch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendWatchPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EC-rm-dx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="X3o-Oa-IVW" secondAttribute="trailing" constant="15" id="F4i-uB-PdG"/>
                            <constraint firstItem="X3o-Oa-IVW" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="15" id="JtV-Mk-l3A"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="X3o-Oa-IVW" secondAttribute="bottom" constant="15" id="Z5W-Ik-iOr"/>
                            <constraint firstItem="X3o-Oa-IVW" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="15" id="hlh-wo-ve1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watch Request" id="ekK-pp-djT">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Bbe-7O-bk9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="SfM-OK-WRh">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1iB-iM-m3v" kind="show" id="ceN-Qy-xxP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="vdz-5K-bT5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="NZ0-Q3-8p5">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MRK-83-SDT" kind="show" id="Mxx-oT-moW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendWatchBtn" destination="X3o-Oa-IVW" id="MgW-OR-X8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi0-Ud-2eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnD-WP-aGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ako-xc-jgU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.9692981839" green="0.91799014810000001" blue="0.86778366569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="va7-GJ-c4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-Xc-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-536.38392857142856"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="YlV-6M-ApL">
            <objects>
                <viewController id="MRK-83-SDT" customClass="RequestViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y8-b7-nFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-hX-Hjc">
                                <rect key="frame" x="15" y="10" width="345" height="29"/>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                    <segment title="PUT"/>
                                    <segment title="DELETE"/>
                                </segments>
                                <color key="tintColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL - https://" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Wc-5HI">
                                <rect key="frame" x="15" y="48" width="345" height="30"/>
                                <color key="backgroundColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Js-gaZ">
                                <rect key="frame" x="15" y="126" width="345" height="75"/>
                                <color key="backgroundColor" red="1" green="0.9452318789117079" blue="0.89583956262195896" alpha="0.971253301056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gkB-lq-7Ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Rm-byu">
                                <rect key="frame" x="15" y="88" width="345" height="29"/>
                                <segments>
                                    <segment title="none"/>
                                    <segment title="text/plain"/>
                                    <segment title="json"/>
                                    <segment title="xml"/>
                                </segments>
                                <color key="tintColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bodyTypeChanged:" destination="MRK-83-SDT" eventType="valueChanged" id="xz1-p5-tg6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-SK-AWC">
                                <rect key="frame" x="15" y="251" width="345" height="40"/>
                                <color key="backgroundColor" red="0.02312641591" green="0.50882130859999997" blue="0.55687314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s7d-Ap-toH"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="httpSendBtnPress:" destination="MRK-83-SDT" eventType="touchUpInside" id="GD5-Pn-HiS"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-jB-lIz">
                                <rect key="frame" x="266" y="211" width="94" height="29"/>
                                <color key="tintColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="headerCount:" destination="MRK-83-SDT" eventType="valueChanged" id="S6q-Oh-Lwq"/>
                                </connections>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-JB-rRU">
                                <rect key="frame" x="15" y="211" width="246" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-IK-Q1C">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.89411764705882346" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-PY-ycY">
                                        <rect key="frame" x="125.66666666666666" y="0.0" width="120.33333333333334" height="30"/>
                                        <color key="backgroundColor" red="0.96929818391799927" green="0.91799014806747437" blue="0.86778366565704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-SC-fVz">
                                <rect key="frame" x="15" y="318" width="345" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xFq-9s-YUu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-Qz-H5Q">
                                <rect key="frame" x="20" y="301" width="340" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="jtK-jB-lIz" secondAttribute="trailing" constant="15" id="0eJ-0G-Az7"/>
                            <constraint firstItem="1LE-Qz-H5Q" firstAttribute="top" secondItem="uzA-SK-AWC" secondAttribute="bottom" constant="10" id="2z3-5q-qIC"/>
                            <constraint firstItem="M6X-hX-Hjc" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="3Sf-RT-ZYS"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="1LE-Qz-H5Q" secondAttribute="trailing" constant="15" id="65f-mr-gSb"/>
                            <constraint firstItem="bho-Rm-byu" firstAttribute="top" secondItem="Uis-Wc-5HI" secondAttribute="bottom" constant="10" id="6Jb-6Q-l3k"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="top" secondItem="WmP-JB-rRU" secondAttribute="bottom" constant="10" id="6RO-1g-EZO"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="Uis-Wc-5HI" secondAttribute="trailing" constant="15" id="Auf-cM-uaa"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="M6X-hX-Hjc" secondAttribute="trailing" constant="15" id="CCC-6M-qXN"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="DaC-xV-MER"/>
                            <constraint firstItem="jtK-jB-lIz" firstAttribute="leading" secondItem="WmP-JB-rRU" secondAttribute="trailing" constant="5" id="GH4-cv-FMM"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="UTs-SC-fVz" secondAttribute="trailing" constant="15" id="K1Z-3g-tXy"/>
                            <constraint firstItem="WmP-JB-rRU" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="Lq0-yr-Weg"/>
                            <constraint firstItem="uzA-SK-AWC" firstAttribute="top" secondItem="jtK-jB-lIz" secondAttribute="bottom" constant="10" id="QNZ-Te-8Xg"/>
                            <constraint firstItem="UTs-SC-fVz" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="U6W-kS-GGp"/>
                            <constraint firstItem="WmP-JB-rRU" firstAttribute="top" secondItem="kxm-Js-gaZ" secondAttribute="bottom" constant="10" id="VEh-rk-HcT"/>
                            <constraint firstItem="Uis-Wc-5HI" firstAttribute="top" secondItem="M6X-hX-Hjc" secondAttribute="bottom" constant="10" id="Ww0-pR-lZ7"/>
                            <constraint firstItem="1LE-Qz-H5Q" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="20" id="YZT-SG-VIX"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="uzA-SK-AWC" secondAttribute="trailing" constant="15" id="cs5-Yj-oHW"/>
                            <constraint firstItem="UTs-SC-fVz" firstAttribute="top" secondItem="1LE-Qz-H5Q" secondAttribute="bottom" id="h79-Kb-6I4"/>
                            <constraint firstItem="Uis-Wc-5HI" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="hdj-CB-OIL"/>
                            <constraint firstItem="M6X-hX-Hjc" firstAttribute="top" secondItem="oDb-x7-FQQ" secondAttribute="top" constant="10" id="jCU-Xz-Z0L"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="bho-Rm-byu" secondAttribute="trailing" constant="15" id="jFr-mn-DPl"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="l5s-Ij-qVe"/>
                            <constraint firstItem="kxm-Js-gaZ" firstAttribute="top" secondItem="bho-Rm-byu" secondAttribute="bottom" constant="10" id="mXc-we-Il5"/>
                            <constraint firstItem="oDb-x7-FQQ" firstAttribute="trailing" secondItem="kxm-Js-gaZ" secondAttribute="trailing" constant="15" id="vTs-wF-hX5"/>
                            <constraint firstItem="jtK-jB-lIz" firstAttribute="top" secondItem="kxm-Js-gaZ" secondAttribute="bottom" constant="10" id="ys8-gC-96l"/>
                            <constraint firstItem="bho-Rm-byu" firstAttribute="leading" secondItem="oDb-x7-FQQ" secondAttribute="leading" constant="15" id="zTG-Uk-305"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDb-x7-FQQ"/>
                    </view>
                    <connections>
                        <outlet property="httpBody" destination="kxm-Js-gaZ" id="Ea1-ks-uy8"/>
                        <outlet property="httpBodyType" destination="bho-Rm-byu" id="RQW-2z-IKi"/>
                        <outlet property="httpHeadCounter" destination="jtK-jB-lIz" id="f0H-Z8-9Zi"/>
                        <outlet property="httpHeaderKey" destination="Raz-IK-Q1C" id="gGB-0u-QZQ"/>
                        <outlet property="httpHeaderVal" destination="fd3-PY-ycY" id="Ngv-rf-QbN"/>
                        <outlet property="httpHeadersOutput" destination="UTs-SC-fVz" id="So2-Cr-7Ln"/>
                        <outlet property="httpMethod" destination="M6X-hX-Hjc" id="F3n-40-cr0"/>
                        <outlet property="httpSendBtn" destination="uzA-SK-AWC" id="jZk-wR-99V"/>
                        <outlet property="httpUrl" destination="Uis-Wc-5HI" id="uyr-Ad-Eyt"/>
                        <segue destination="uPs-pD-5Mz" kind="presentation" identifier="httpResponseSegue" id="iMT-jp-FhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEx-OG-aru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="162.72321428571428"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="meU-8S-Nii">
            <objects>
                <viewController id="uPs-pD-5Mz" customClass="ResponseViewController" customModule="Watch_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaH-UW-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-hu-KA5">
                                <rect key="frame" x="20" y="59" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Uw-ZsY">
                                <rect key="frame" x="20" y="263" width="281" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-qV-Ohm">
                                <rect key="frame" x="15" y="98" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B6l-K8-tbq"/>
                                </constraints>
                                <color key="textColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TND-oK-OsD">
                                <rect key="frame" x="15" y="302" width="345" height="416"/>
                                <color key="textColor" red="0.97319084405899048" green="0.91786855459213257" blue="0.87129676342010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-0H-wO6">
                                <rect key="frame" x="20" y="733" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="uy3-cg-B05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPress:" destination="uPs-pD-5Mz" eventType="touchUpInside" id="rpC-LP-CT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-CV-Fpb">
                                <rect key="frame" x="290" y="733" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="que-da-43c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.97319084410000001" green="0.91786855460000005" blue="0.87129676339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseClosePressed:" destination="uPs-pD-5Mz" eventType="touchUpInside" id="chb-Ph-DzW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-Ib-Yq5">
                                <rect key="frame" x="316" y="263" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.9692981839" green="0.91799014810000001" blue="0.86778366569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9N-CV-Fpb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SLH-0H-wO6" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ag-yT-6Bl"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="bottom" secondItem="SLH-0H-wO6" secondAttribute="bottom" constant="15" id="8bY-Ce-ayh"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="cns-Ib-Yq5" secondAttribute="trailing" constant="20" id="C4J-aE-JoY"/>
                            <constraint firstItem="y7y-qV-Ohm" firstAttribute="top" secondItem="3R2-hu-KA5" secondAttribute="bottom" constant="15" id="HFP-b1-7eR"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="bottom" secondItem="w9N-CV-Fpb" secondAttribute="bottom" constant="15" id="IoB-gD-Un4"/>
                            <constraint firstItem="cns-Ib-Yq5" firstAttribute="top" secondItem="y7y-qV-Ohm" secondAttribute="bottom" constant="15" id="M4H-p1-hqL"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="y7y-qV-Ohm" secondAttribute="trailing" constant="15" id="MjC-Uh-6RL"/>
                            <constraint firstItem="Bco-Uw-ZsY" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="Nj9-AF-cLT"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="w9N-CV-Fpb" secondAttribute="trailing" constant="20" id="U16-QX-ula"/>
                            <constraint firstItem="SLH-0H-wO6" firstAttribute="top" secondItem="TND-oK-OsD" secondAttribute="bottom" constant="15" id="af9-5v-7ms"/>
                            <constraint firstItem="y7y-qV-Ohm" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="15" id="axB-7f-0TR"/>
                            <constraint firstItem="Bco-Uw-ZsY" firstAttribute="top" secondItem="y7y-qV-Ohm" secondAttribute="bottom" constant="15" id="cFC-aA-bie"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="top" secondItem="cns-Ib-Yq5" secondAttribute="bottom" constant="15" id="cxR-9z-c6M"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="TND-oK-OsD" secondAttribute="trailing" constant="15" id="dSE-Bl-GTv"/>
                            <constraint firstItem="3R2-hu-KA5" firstAttribute="top" secondItem="WW3-RZ-YMy" secondAttribute="top" constant="15" id="gRM-rg-FgX"/>
                            <constraint firstItem="WW3-RZ-YMy" firstAttribute="trailing" secondItem="3R2-hu-KA5" secondAttribute="trailing" constant="15" id="hMA-wJ-9b9"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="15" id="kQS-Dm-lsU"/>
                            <constraint firstItem="TND-oK-OsD" firstAttribute="top" secondItem="Bco-Uw-ZsY" secondAttribute="bottom" constant="15" id="kwB-q8-DNR"/>
                            <constraint firstItem="w9N-CV-Fpb" firstAttribute="top" secondItem="TND-oK-OsD" secondAttribute="bottom" constant="15" id="l5M-3M-wWg"/>
                            <constraint firstItem="cns-Ib-Yq5" firstAttribute="leading" secondItem="Bco-Uw-ZsY" secondAttribute="trailing" constant="15" id="ng0-kG-9Vv"/>
                            <constraint firstItem="SLH-0H-wO6" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="r0g-3c-wgh"/>
                            <constraint firstItem="3R2-hu-KA5" firstAttribute="leading" secondItem="WW3-RZ-YMy" secondAttribute="leading" constant="20" id="sdE-KA-YEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WW3-RZ-YMy"/>
                    </view>
                    <connections>
                        <outlet property="httpShareBtn" destination="SLH-0H-wO6" id="5UU-oD-uGa"/>
                        <outlet property="requestText" destination="y7y-qV-Ohm" id="tXk-EK-f5d"/>
                        <outlet property="responseCloseBtn" destination="w9N-CV-Fpb" id="eWB-hh-eRu"/>
                        <outlet property="responseCode" destination="cns-Ib-Yq5" id="gbX-cg-i2n"/>
                        <outlet property="responseText" destination="TND-oK-OsD" id="7NU-ed-mCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-RZ-Z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
